:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: hsla(222, 29%, 38%, 0.9);
  --main-light-blue: rgba(83, 158, 208, 1);
  --main-light-green: rgba(101, 231, 101, 1);
  --main-gray: #303841;
  --main-light-gray: hsla(238, 8%, 62%, 1);
  --main-text-shadow: 0.5rem 0.5rem 0.25rem rgba(0, 0, 0, 0.75);
  --main-box-shadow: 2.5rem 2.5rem 1.25rem 0rem rgba(0, 0, 0, 0.35);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

#logo {
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -50vw;
  margin-top: 1rem;
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root,
body {
  height: 100vh;
  /* font-size: 1.8rem; */
  font-weight: 400;
  line-height: 1.4;
}

.app {
  height: 100%;
  background: linear-gradient(rgba(9, 9, 121, 100), rgba(0, 212, 255, 100));
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background: var(--main-white);
  width: 40%;
  min-height: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1.5rem;
  padding: 2%;
  box-shadow: var(--main-box-shadow);
}

.quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Spartan', sans-serif;
  font-size: calc(0.2rem + 2vmin);
}

#quote {
  margin-bottom: 3%;
}

#author {
  align-self: flex-end;
  margin-bottom: 3%;
}

.button-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 5vmin;
  width: 25vmin;
  opacity: 1;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}

.button span {
  color: #164ca7;
  font-size: calc(0.1rem + 1.5vmin);
  font-weight: 500;
  letter-spacing: 0.7px;
}

.button:hover {
  animation: rotate 0.7s ease-in-out both;
}

.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}

#footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(0.2rem + 2vmin);
  text-align: center;
  color: var(--main-gray);
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -50vw;
  margin-bottom: 2rem;
}

#footer a {
  text-decoration: none;
  color: var(--main-gray);
}

#footer a:hover {
  text-decoration: underline;
  color: var(--main-gray);
}

#githubIcon {
  text-shadow: var(--main-text-shadow);
  transition: transform 0.3s ease-in-out;
}

#githubIcon:hover {
  transform: rotate(360deg) scale(1.2);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}

@media only screen and (max-width: 1007px) {
  .card {
    width: 60%;
    /* height: 30%; */
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 80%;
    /* height: 40%; */
  }
}
